
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# SHELL
set-option -g default-shell /usr/bin/fish
set-option -g mouse on

# set -g default-terminal "tmux-256color"
# set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ",xterm:Tc"

# action key
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# BASED
set-option -g repeat-time 0
set-option -g focus-events on
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Key bindings

set-window-option -g mode-keys vi

# Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Close open split
bind -r n new-window 
bind -r | split-window -h
bind -r - split-window -v
bind -r q confirm-before -p "kill-window? (y/n)" kill-window

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# vim-like windwow switching
bind -r L next-window
bind -r H previous-window


# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5


# STATUS LINE
set -g status on
set -g status-interval 1
# set -g status-justify centre # Careful! It is spelled "centre" not "center".
set -g status-justify left
set -g status-style fg=black
setw -g window-status-separator ""

# Highlight the current window.
setw -g window-status-current-style bg=blue
set-window-option -g window-status-current-format "#[bg=blue] #W#(printf '%%s\n' '#F' | sed 's/Z/ '\uf002\' /g' | sed 's/\\*//g') #I "
set-window-option -g window-status-format "#[bg=gray] #W #(printf '%%s\n' '#F' | sed 's/-/ '\uf41c' /g' | sed 's/Z/'\uf002\'/') #I "

# LEFT STATUS
set -g status-left-style fg=black,bg=blue
set -g status-left "#{?client_prefix, \uf110  ,}"

# RIGHT STATUS
set -g status-right-length 100
set -g status-right " STAY HARD "
# set -g status-right "#[bg=white] 1#[bg=black] 2#[bg=blue] 3#[bg=green] 4#[bg=red] 5#[bg=yellow] 6#[bg=cyan] 7#[bg=magenta] 8#[bg=brightred] 9#[bg=brightgreen] 10#[bg=brightmagenta] 11"
set -g status-right-style bg=blue

